# Set touchpad settings
Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
		Option "TapButton1" "1"		
		Option "TapButton2" "3"
		Option "TapButton3" "2"
		Option "RBCornerButton" "3"
		Option "VertTwoFingerScroll" "on"
		Option "HorizTwoFingerScroll" "on"
		Option "VertScrollDelta" "-50"
    		Option "HorizScrollDelta" "-50"
		Option "PalmDetect" "1"
		Option "PalmMinWidth" "1"
EndSection
